# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Colors
# foreground #04C036
# background #000A01

# Cursor
# cursor none
cursor_shape beam
cursor_shape_unfocused hollow

window_padding_width 4

font_size 16.0

background_opacity 0.75

confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
