;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/mocha.ini

[bar/primary]
width = 100%
height = 28px
radius = 0

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
line-color = ${colors.mauve}

border-size = 0
border-color = ${colors.mauve}

padding = 0.5

module-margin = 0px

separator = |
separator-foreground = ${colors.overlay1}

font-0 = FiraCode Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = systray pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.base}
label-active-background = ${colors.mauve}
label-active-padding = 6px

label-occupied = %name%
label-occupied-padding = 6px

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 6px

label-empty = %name%
label-empty-foreground = ${colors.overlay1}
label-empty-padding = 6px

[module/xwindow]
type = internal/xwindow
label = " %title:0:...% "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " Volume "
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>

label-volume = "%percentage:02%% "

label-muted = muted
label-muted-foreground = ${colors.overlay1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.text}
label = "%percentage_used:02%% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.text}
label = "%percentage:02%% "

[module/date]
type = internal/date
interval = 1

date = " %H:%M "
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
